<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knaubp</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <style>

    .header-image{
         width: 100%;
         height: 760px;
         object-fit: cover;

    }
    .headline{

        color: rgb(255, 255, 255);
    }

    body{

       
        background-color: rgb(0, 0, 0); font-family: 'Abril Fatface', cursive;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }
    a{
    color: rgb(255, 0, 0);
    text-decoration:none;
    margin-left: 14px;
    font-weight:700
    }
    a:hover{

        text-decoration: underline;
    }
    
    .maps-container{
  
    display: flex;
    justify-content: space-between;
}
   

.text-container{

color: white;
}

.maps-right{
margin-left: 16px;
width: 30%;

}
.maps-frame{

    border: 0;
    height: 350;
    width: 70%;
}




    </style>
</head>


<body>
    <div class="navbar">
    <h1 class="headline">
        Moin :) <br> Du hast dich auf meine Website verirrt <br>Schaue dich doch mal um<br>                                                                                                                         

        </h1>
        
        <div>
        <a href="index3.html">Über mich </a>
        <a href="irgendwas.html">Soon </a>
        <a href="https://de.wikipedia.org/wiki/Craig_Federighi">Mein Idol</a>
    </div>
    </div>

        <img class="header-image" src="bild.jpg">

      <div>
      


      <div class="maps-container">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44076.36939206575!2d11.325358343445519!3d48.16394211094398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd6089cc89105%3A0xf41ea164d9fce444!2sPuchheim!5e1!3m2!1sde!2sde!4v1646562214450!5m2!1sde!2sde" width="980" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="text-container maps-right"> 

     Bin ich der einzige der es hasst wenn Hacker in Filmen nur grüne Zahlen über den Bildschirm laufen lassen? Mein Lieblingsessen ist Thai Curry. Mein Lieblingsfillm ist -". ⇦ Das hier ist eine kleine Karte,um sich Puchheim besser vorstellen zu können.(Zumindest für alle die nicht hier leben)Leider bugt mein background-image manchmal.
         
           </div>
       </div>
    </div>

<div class=" legal-content"

(c) 2022 - Knaubp Company| <a href="https://www.rickroll.de" ><Impressum</a>


</div>

</body>


</html>